# PhotoSelect

./: build.gradle  settings.gradle
GlideLibs/: build.gradle
GlideLibs/src/androidTest/java/cim/bumptech/glide/: ExampleInstrumentedTest.java
GlideLibs/src/main/: AndroidManifest.xml
GlideLibs/src/main/res/values/: strings.xml
GlideLibs/src/test/java/cim/bumptech/glide/: ExampleUnitTest.java
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: CameraKeys.java  ImageCaptureManager.java
app/: build.gradle
app/src/main/java/com/an/myphotodemo/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  MainActivity.java
app/src/main/java/com/an/myphotodemo/adapter/: BaseRecyclerAdp.java  BaseRecyclerViewHolder.java  NinePhotoAdapter.java  NinePicturesAdapter.java
app/src/main/java/com/an/myphotodemo/recyclerutil/: DividerGridItemDecoration.java  DividerItemDecoration.java  DividerItemDecorationCommon.java
app/src/main/java/com/an/myphotodemo/util/: KeyUtil.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
