apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //  implementation "com.android.support:support-v4:$supportLibVersion"
    //  implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //  implementation "com.android.support:design:$supportLibVersion"
    //  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    //  implementation "com.android.support:support-annotations:$supportLibVersion"
    //  implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation project(':GlideLibs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
