apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        applicationId "com.an.myphotodemo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12'
//    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    testImplementation 'junit:junit:4.12'
    implementation project(':PhotoPicker')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    //    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':GlideLibs')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
